@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300;900&family=Poppins&display=swap');

:root {
  --background-color: #fcfcfc;
  --welcome-background-color: #F52B43;
  --container-color: #F5EAED;
  --font-family-main: 'Geologica', sans-serif;
  --font-family-main-text: 'Poppins', sans-serif;
  --font-family-intro: 'Poppins', sans-serif;
  --font-family-body: 'Inter', sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  border:0
}
header {
  background-color: var(--welcome-background-color);
  padding: 15px;
  display: flex;
  justify-content: flex-end;
}
nav ul {
  list-style: none;
  display: flex;
}

nav ul li a:visited {
  color: white; /* Cambia "white" por el color deseado para enlaces visitados */
}

nav ul li a {
  text-decoration: none;
  color: var(--accent-font-color);
  font-family: var(--font-family-intro);
  font-size: 24px;
  font-weight: normal;
  padding: 10px;
}
.movies-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Grid de tres columnas */
  gap: 20px; /* Espacio entre elementos */
}

.movie-card {
  border: 1px solid #ccc;
  background-color: var(--container-color);
  padding: 10px;
  text-align: center;
  border-radius: 2vh;
}

.movie-poster {
  max-width: 100%;
  height: auto;
}

.movie-title {
  margin-top: 10px;
  font-size: 16px;
}

.movie-poster{
  border-radius: 2vh;
}

.logo {
  max-width: 100%;
  height: auto;
}

.presentation{
  display:flex;
  background-color: var(--welcome-background-color);
  padding: 30px;
  align-items: center;
  font-family: var(--font-family-main-text);
}
main{
  display:flex;
  background-color: var(--container-color);
  padding: 20px;
  gap:15px;
  font-family: var(--font-family-main-text);
}

@media (max-width: 768px) {
  .logo {
    max-width: 80%; /* Tamaño deseado para pantallas más pequeñas */
  }
}
/* Media query para pantallas más pequeñas*/
@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
  p{
    font-size:8px;
  }
  .presentation{
    font-size: small;
  }
}

.movie-detail{
  font-family: var(--font-family-main-text);
  background-color: var(--container-color);
}
.mt-5{
  padding-left:125px;
}
.custom-button {
  background-color:#4FC34D;
  color:#fcfcfc;
}
.movie-title{
  font-size: 24px;
  font-weight: bold;
}
